<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">












  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">






<link rel="stylesheet" href="/css/main.css?v=7.2.0">






<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="在Unity中存档机制实现的三种方式在Unity中搭建一个存档机制，可以借助Unity自带的PlayerPrefs类，或者使用xml及json此类格式化文档。而除此之外，一种更安全、也并不复杂的方式是转化为二进制格式的文件进行存储。 二进制存档机制实现原理此类方法主要借助一个被称为BinaryFormatter的二进制转换器，先将游戏内的玩家数据转换为二进制数据，再通过文件流写入存档文件。读档则进">
<meta name="keywords" content="Unity3D,游戏开发">
<meta property="og:type" content="article">
<meta property="og:title" content="【游戏开发】用二进制形式安全存档">
<meta property="og:url" content="http://yoursite.com/2020/02/15/【游戏开发】用二进制形式安全存档/index.html">
<meta property="og:site_name" content="罐头的编程工作室">
<meta property="og:description" content="在Unity中存档机制实现的三种方式在Unity中搭建一个存档机制，可以借助Unity自带的PlayerPrefs类，或者使用xml及json此类格式化文档。而除此之外，一种更安全、也并不复杂的方式是转化为二进制格式的文件进行存储。 二进制存档机制实现原理此类方法主要借助一个被称为BinaryFormatter的二进制转换器，先将游戏内的玩家数据转换为二进制数据，再通过文件流写入存档文件。读档则进">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/images/Before.JPG">
<meta property="og:updated_time" content="2020-02-15T09:36:08.159Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【游戏开发】用二进制形式安全存档">
<meta name="twitter:description" content="在Unity中存档机制实现的三种方式在Unity中搭建一个存档机制，可以借助Unity自带的PlayerPrefs类，或者使用xml及json此类格式化文档。而除此之外，一种更安全、也并不复杂的方式是转化为二进制格式的文件进行存储。 二进制存档机制实现原理此类方法主要借助一个被称为BinaryFormatter的二进制转换器，先将游戏内的玩家数据转换为二进制数据，再通过文件流写入存档文件。读档则进">
<meta name="twitter:image" content="http://yoursite.com/images/Before.JPG">





  
  
  <link rel="canonical" href="http://yoursite.com/2020/02/15/【游戏开发】用二进制形式安全存档/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>【游戏开发】用二进制形式安全存档 | 罐头的编程工作室</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">罐头的编程工作室</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">行动 洞察 整合</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/15/【游戏开发】用二进制形式安全存档/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Skitar">
      <meta itemprop="description" content="官方认证扯犊子杂学家">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="罐头的编程工作室">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【游戏开发】用二进制形式安全存档

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-15 16:24:56 / 修改时间：17:36:08" itemprop="dateCreated datePublished" datetime="2020-02-15T16:24:56+08:00">2020-02-15</time>
            </span>
          

          
            

            
          

          

          
            
            
          

          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="在Unity中存档机制实现的三种方式"><a href="#在Unity中存档机制实现的三种方式" class="headerlink" title="在Unity中存档机制实现的三种方式"></a>在Unity中存档机制实现的三种方式</h1><p>在Unity中搭建一个存档机制，可以借助Unity自带的PlayerPrefs类，或者使用xml及json此类格式化文档。而除此之外，一种更安全、也并不复杂的方式是转化为二进制格式的文件进行存储。</p>
<h1 id="二进制存档机制实现原理"><a href="#二进制存档机制实现原理" class="headerlink" title="二进制存档机制实现原理"></a>二进制存档机制实现原理</h1><p>此类方法主要借助一个被称为BinaryFormatter的二进制转换器，先将游戏内的玩家数据转换为二进制数据，再通过文件流写入存档文件。读档则进行相反的操作。</p>
<h1 id="示例的实现过程"><a href="#示例的实现过程" class="headerlink" title="示例的实现过程"></a>示例的实现过程</h1><p>为了简化过程，我创建了一个最简单的示例，即只有一个整型游戏数值需要保存的情况。如果需要保存Vector3或Color等复杂的引用类型，需要将其拆为一个一维数组。</p>
<h2 id="创建示例场景"><a href="#创建示例场景" class="headerlink" title="创建示例场景"></a>创建示例场景</h2><p>在U3D中新建工程，添加一个Text文本框和三个按钮组件。文本框显示玩家数值。三个按钮组件中，其中两个是用于存档和读档的，另一个单击一次就能使文本框中的数值减一。<br>场景中新建一个名为Player的空物体，添加脚本Player.cs，代码如下：</p>
<figure class="highlight c"><figcaption><span>Player</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> UnityEngine.UI;   <span class="comment">//使用UI组件相关语句必用的</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Player</span> :</span> MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">static</span> <span class="keyword">public</span> Player S;     <span class="comment">//单例模式，方便其他脚本查找此脚本的数据</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> score;           <span class="comment">//此次示例的玩家数据</span></span><br><span class="line">    <span class="keyword">public</span> Text scoreRec;       <span class="comment">//对文本框组件的引用</span></span><br><span class="line">    <span class="comment">// Start is called before the first frame update</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Start</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        S = <span class="keyword">this</span>;</span><br><span class="line">        score = <span class="number">100</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Update is called once per frame</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Update</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        scoreRec.<span class="built_in">text</span> = <span class="string">""</span> + score; <span class="comment">//随着玩家数据改变，文本框数据也更新</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>脚本写完后，需要将文本框拖拽赋值给scoreRec变量。<br>再新建一个脚本Minus.cs，用于手动减小score的值，代码如下：</p>
<figure class="highlight c"><figcaption><span>Minus</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Minus</span> :</span> MonoBehaviour</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">MinusOne</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        Player.S.score -= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>将此脚本挂在Main Camera上（或者随便什么地方，只要你觉得方便操作就行），然后将其中的MinusOne函数赋给减一按钮的On Click。<br>此时运行游戏，文本框将显示100，每单击一次减一的按钮，数值就会变小。准备工作完成。</p>
<img src="/images/Before.JPG" title="预备界面">

<h2 id="实现二进制文件存读档"><a href="#实现二进制文件存读档" class="headerlink" title="实现二进制文件存读档"></a>实现二进制文件存读档</h2><p>现在新建一个脚本PlayerData.cs。<br>这个脚本是一个类，方便将所有玩家数据打包。我们的示例只有一个数据，所以无法体现这一点。不过我们还是新建它。代码如下：</p>
<figure class="highlight c"><figcaption><span>PlayerData</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[System.Serializable]   <span class="comment">//可序列化，详细意义可以自行百度，相信你会有所收获</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PlayerData</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> score;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">PlayerData</span><span class="params">(Player player)</span>    <span class="comment">//构造函数，传入一个Player类，即我们之前写好的那个Player.cs的实例</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        score = player.score;   <span class="comment">//将Player类中的数据传给PlayerData</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后新建脚本SaveSystem.cs，和PlayerData类一样，它不需要挂在任何物体上，所以也不需要继承自MonoBehaviour。<br>在这个类中，我们完成新建用于存储数据的文档、打包玩家数据、使用formatter进行序列化的存档操作；以及读取数据存储文档、使用formatter反序列化、将玩家数据返回的读档操作。代码如下：</p>
<figure class="highlight c"><figcaption><span>SaveSystem</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> UnityEngine;</span><br><span class="line"><span class="keyword">using</span> System.IO;    <span class="comment">//管理文件数据流</span></span><br><span class="line"><span class="keyword">using</span> System.Runtime.Serialization.Formatters.Binary;   <span class="comment">//二进制转换器</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">SaveSystem</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">SavePlayer</span><span class="params">(Player player)</span>    <span class="comment">//存档函数</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        BinaryFormatter formatter = <span class="keyword">new</span> BinaryFormatter();  <span class="comment">//新建二进制转换器</span></span><br><span class="line">        <span class="built_in">string</span> path = Application.persistentDataPath + <span class="string">"/player.pl"</span>;    <span class="comment">//路径字符串，引号中是文件名，由于此文件是二进制文件，故后缀名可以随意</span></span><br><span class="line">        FileStream stream = <span class="keyword">new</span> FileStream(path, FileMode.Create);  <span class="comment">//使用刚才的路径新建文件输入流</span></span><br><span class="line"></span><br><span class="line">        PlayerData data = <span class="keyword">new</span> PlayerData(player);   <span class="comment">//将传入的Player类数据打包入PlayerData类</span></span><br><span class="line"></span><br><span class="line">        formatter.Serialize(stream, data);          <span class="comment">//序列化PlayerData类，并存入文件player.pl</span></span><br><span class="line">        stream.Close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> PlayerData <span class="title">LoadPlayer</span><span class="params">()</span>   <span class="comment">//读档函数</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="built_in">string</span> path = Application.persistentDataPath + <span class="string">"/player.pl"</span>;    <span class="comment">//路径字符串，用于寻找数据存储文件</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">File</span>.Exists(path))  <span class="comment">//判断此文件是否存在，如果存在</span></span><br><span class="line">        &#123;</span><br><span class="line">            BinaryFormatter formatter = <span class="keyword">new</span> BinaryFormatter();          <span class="comment">//新建二进制转换器</span></span><br><span class="line">            FileStream stream = <span class="keyword">new</span> FileStream(path, FileMode.Open);    <span class="comment">//对路径path建立文件输出流</span></span><br><span class="line"></span><br><span class="line">            PlayerData data = formatter.Deserialize(stream) as PlayerData;  <span class="comment">//用二进制转换器对此输出流中的数据反序列化，并映射为PlayerData类实例</span></span><br><span class="line">            stream.Close();</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> data;        <span class="comment">//返回类实例</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>                    <span class="comment">//如果文件不存在，报错</span></span><br><span class="line">        &#123;</span><br><span class="line">            Debug.LogError(<span class="string">"Save file not found in "</span> + path);</span><br><span class="line">            <span class="keyword">return</span> null;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>现在要做的最后一步就是将SavePlayer函数和LoadPlayer函数赋给两个按钮，使我们可以通过点击来存档、读档。<br>首先在Player类中加入以下代码：</p>
<figure class="highlight c"><figcaption><span>Player</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">SavePlayer</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    SaveSystem.SavePlayer(<span class="keyword">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">LoadPlayer</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    PlayerData data = SaveSystem.LoadPlayer();</span><br><span class="line">    score = data.score;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>之后将Player拖拽给存档和读档按钮的On Click，并分别选择SavePlayer和LoadPlayer函数。<br>完成，现在我们运行游戏，例如我们点击减一按钮使数值变成88，点击存档之后，不论是否退出过游戏，再点击读档，都可以使数值重新变成88。</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/Unity3D/" rel="tag"># Unity3D</a>
          
            <a href="/tags/游戏开发/" rel="tag"># 游戏开发</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/27/【游戏开发】Unity3D的场景切换（开始、游戏场景、退出游戏）/" rel="next" title="【游戏开发】Unity3D的场景切换（开始、游戏场景、退出游戏）">
                <i class="fa fa-chevron-left"></i> 【游戏开发】Unity3D的场景切换（开始、游戏场景、退出游戏）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
    <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="Skitar">
  
  <p class="site-author-name" itemprop="name">Skitar</p>
  <div class="site-description motion-element" itemprop="description">官方认证扯犊子杂学家</div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span>
        
      </div>
    
  </nav>







  <div class="links-of-author motion-element">
    
      <span class="links-of-author-item">
      
      
        
      
      
        
      
        <a href="https://github.com/Skitar99" title="GitHub &rarr; https://github.com/Skitar99" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
    
  </div>







          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#在Unity中存档机制实现的三种方式"><span class="nav-number">1.</span> <span class="nav-text">在Unity中存档机制实现的三种方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二进制存档机制实现原理"><span class="nav-number">2.</span> <span class="nav-text">二进制存档机制实现原理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#示例的实现过程"><span class="nav-number">3.</span> <span class="nav-text">示例的实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#创建示例场景"><span class="nav-number">3.1.</span> <span class="nav-text">创建示例场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实现二进制文件存读档"><span class="nav-number">3.2.</span> <span class="nav-text">实现二进制文件存读档</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-circle-blank"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Skitar</span>

  

  
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>
-->



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="总访客量">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="总访问量">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  















  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  

  

  

  

  


  


  




  




  




  



<script>
// GET RESPONSIVE HEIGHT PASSED FROM IFRAME

window.addEventListener("message", function(e) {
  var data = e.data;
  if ((typeof data === 'string') && (data.indexOf('ciu_embed') > -1)) {
    var featureID = data.split(':')[1];
    var height = data.split(':')[2];
    $(`iframe[data-feature=${featureID}]`).height(parseInt(height) + 30);
  }
}, false);
</script>


  

  

  


  

</body>
</html>
